
.stats {
  width: 100%;
  display: flex;
  flex-direction: column;
/*  max-width: calc(100% - 600px - 60px);*/

  padding-left: 20px ;
  gap: 60px;
}

.ordersBoard {
  display: flex;
  flex-direction: row;
  gap: 36px;
  justify-content: space-between;
}

.listOrdersBoard{
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.listNumbers{
  gap: 8px;
  display: grid;
  grid-auto-flow: row;
}

.listNumbersTwoColums{
  display: grid;
  gap: 8px;
  grid-template-rows: repeat(10 , 1fr);
  grid-auto-flow: column;
}

.shadow {
  text-shadow: 0 4px 32px rgba(51, 51, 255, 0.50), 0 0 8px rgba(51, 51, 255, 0.25), 0 0 16px rgba(51, 51, 255, 0.25);
}