.modalContainer {
  display: flex;
  width: calc(100% - 100px);
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.row{
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;



/*  display: flex;*/
  width: 100%;
/*  justify-content: space-between;
  align-items: center;
  flex-direction: row;*/
  gap: 20px;

}

.column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}